// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		2C5AE21D20574E0F000C750D /* RestaurantDetailTitleCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AE21C20574E0F000C750D /* RestaurantDetailTitleCell.swift */; };
		2C5AE21F20575A2E000C750D /* RestaurantDetailInfoCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AE21E20575A2E000C750D /* RestaurantDetailInfoCell.swift */; };
		2C5AE22120589FA0000C750D /* RestaurantDetailReviewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AE22020589FA0000C750D /* RestaurantDetailReviewCell.swift */; };
		2C5AE2232058A4CC000C750D /* ReviewsWebViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AE2222058A4CC000C750D /* ReviewsWebViewController.swift */; };
		2C5AE2252058AE43000C750D /* RestaurantDetailPhotosCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AE2242058AE43000C750D /* RestaurantDetailPhotosCell.swift */; };
		2C5AE2272058AFF0000C750D /* RestaurantPhotosCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AE2262058AFF0000C750D /* RestaurantPhotosCollectionViewCell.swift */; };
		2C5AE2292058B595000C750D /* RestaurantDetailLoadingCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2C5AE2282058B595000C750D /* RestaurantDetailLoadingCell.swift */; };
		2CB5388820559FD400F706AD /* RestaurantDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CB5388720559FD400F706AD /* RestaurantDetailTableViewController.swift */; };
		2CBB1EE720543C29005BF274 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EE620543C28005BF274 /* SwiftyJSON.swift */; };
		2CBB1EE920543C3B005BF274 /* YelpAPIManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EE820543C3B005BF274 /* YelpAPIManager.swift */; };
		2CBB1EEC205443AC005BF274 /* RestaurantCollectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EEB205443AC005BF274 /* RestaurantCollectionViewController.swift */; };
		2CBB1EEE20544448005BF274 /* RestaurantCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EED20544448005BF274 /* RestaurantCollectionViewCell.swift */; };
		2CBB1EF020544F00005BF274 /* YelpDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EEF20544F00005BF274 /* YelpDataManager.swift */; };
		2CBB1EF320545297005BF274 /* WebImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EF220545297005BF274 /* WebImageView.swift */; };
		2CBB1EF52054760A005BF274 /* SettingsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EF42054760A005BF274 /* SettingsTableViewController.swift */; };
		2CBB1EF720547934005BF274 /* UserDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EF620547934005BF274 /* UserDataManager.swift */; };
		2CBB1EF920547B20005BF274 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CBB1EF820547B20005BF274 /* Constants.swift */; };
		2CDFFC68205435DC002F0962 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2CDFFC67205435DC002F0962 /* AppDelegate.swift */; };
		2CDFFC6D205435DC002F0962 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CDFFC6B205435DC002F0962 /* Main.storyboard */; };
		2CDFFC6F205435DC002F0962 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 2CDFFC6E205435DC002F0962 /* Assets.xcassets */; };
		2CDFFC72205435DC002F0962 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 2CDFFC70205435DC002F0962 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2C5AE21C20574E0F000C750D /* RestaurantDetailTitleCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailTitleCell.swift; sourceTree = "<group>"; };
		2C5AE21E20575A2E000C750D /* RestaurantDetailInfoCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailInfoCell.swift; sourceTree = "<group>"; };
		2C5AE22020589FA0000C750D /* RestaurantDetailReviewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailReviewCell.swift; sourceTree = "<group>"; };
		2C5AE2222058A4CC000C750D /* ReviewsWebViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsWebViewController.swift; sourceTree = "<group>"; };
		2C5AE2242058AE43000C750D /* RestaurantDetailPhotosCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailPhotosCell.swift; sourceTree = "<group>"; };
		2C5AE2262058AFF0000C750D /* RestaurantPhotosCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantPhotosCollectionViewCell.swift; sourceTree = "<group>"; };
		2C5AE2282058B595000C750D /* RestaurantDetailLoadingCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailLoadingCell.swift; sourceTree = "<group>"; };
		2CB5388720559FD400F706AD /* RestaurantDetailTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantDetailTableViewController.swift; sourceTree = "<group>"; };
		2CBB1EE620543C28005BF274 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SwiftyJSON.swift; path = "RBC Yelp/Library/SwiftyJSON.swift"; sourceTree = SOURCE_ROOT; };
		2CBB1EE820543C3B005BF274 /* YelpAPIManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YelpAPIManager.swift; sourceTree = "<group>"; };
		2CBB1EEB205443AC005BF274 /* RestaurantCollectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantCollectionViewController.swift; sourceTree = "<group>"; };
		2CBB1EED20544448005BF274 /* RestaurantCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RestaurantCollectionViewCell.swift; sourceTree = "<group>"; };
		2CBB1EEF20544F00005BF274 /* YelpDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = YelpDataManager.swift; sourceTree = "<group>"; };
		2CBB1EF220545297005BF274 /* WebImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebImageView.swift; sourceTree = "<group>"; };
		2CBB1EF42054760A005BF274 /* SettingsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsTableViewController.swift; sourceTree = "<group>"; };
		2CBB1EF620547934005BF274 /* UserDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDataManager.swift; sourceTree = "<group>"; };
		2CBB1EF820547B20005BF274 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		2CDFFC64205435DC002F0962 /* RBC Yelp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "RBC Yelp.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		2CDFFC67205435DC002F0962 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		2CDFFC6C205435DC002F0962 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		2CDFFC6E205435DC002F0962 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		2CDFFC71205435DC002F0962 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		2CDFFC73205435DC002F0962 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2CDFFC61205435DC002F0962 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2C5AE22A2058BCDE000C750D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2CBB1EEB205443AC005BF274 /* RestaurantCollectionViewController.swift */,
				2CB5388720559FD400F706AD /* RestaurantDetailTableViewController.swift */,
				2C5AE2222058A4CC000C750D /* ReviewsWebViewController.swift */,
				2CBB1EF42054760A005BF274 /* SettingsTableViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2CBB1EE420543C09005BF274 /* Data */ = {
			isa = PBXGroup;
			children = (
				2CBB1EE820543C3B005BF274 /* YelpAPIManager.swift */,
				2CBB1EEF20544F00005BF274 /* YelpDataManager.swift */,
				2CBB1EF620547934005BF274 /* UserDataManager.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		2CBB1EE520543C17005BF274 /* Library */ = {
			isa = PBXGroup;
			children = (
				2CBB1EE620543C28005BF274 /* SwiftyJSON.swift */,
				2CBB1EF220545297005BF274 /* WebImageView.swift */,
				2CBB1EF820547B20005BF274 /* Constants.swift */,
			);
			name = Library;
			path = "New Group";
			sourceTree = "<group>";
		};
		2CBB1EEA2054438F005BF274 /* Views */ = {
			isa = PBXGroup;
			children = (
				2CBB1EED20544448005BF274 /* RestaurantCollectionViewCell.swift */,
				2C5AE21C20574E0F000C750D /* RestaurantDetailTitleCell.swift */,
				2C5AE21E20575A2E000C750D /* RestaurantDetailInfoCell.swift */,
				2C5AE2242058AE43000C750D /* RestaurantDetailPhotosCell.swift */,
				2C5AE2262058AFF0000C750D /* RestaurantPhotosCollectionViewCell.swift */,
				2C5AE22020589FA0000C750D /* RestaurantDetailReviewCell.swift */,
				2C5AE2282058B595000C750D /* RestaurantDetailLoadingCell.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		2CDFFC5B205435DC002F0962 = {
			isa = PBXGroup;
			children = (
				2CDFFC66205435DC002F0962 /* RBC Yelp */,
				2CDFFC65205435DC002F0962 /* Products */,
			);
			sourceTree = "<group>";
		};
		2CDFFC65205435DC002F0962 /* Products */ = {
			isa = PBXGroup;
			children = (
				2CDFFC64205435DC002F0962 /* RBC Yelp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2CDFFC66205435DC002F0962 /* RBC Yelp */ = {
			isa = PBXGroup;
			children = (
				2CF04A3E2054801000136408 /* Core Files */,
				2C5AE22A2058BCDE000C750D /* Controllers */,
				2CBB1EEA2054438F005BF274 /* Views */,
				2CBB1EE520543C17005BF274 /* Library */,
				2CBB1EE420543C09005BF274 /* Data */,
			);
			path = "RBC Yelp";
			sourceTree = "<group>";
		};
		2CF04A3E2054801000136408 /* Core Files */ = {
			isa = PBXGroup;
			children = (
				2CDFFC67205435DC002F0962 /* AppDelegate.swift */,
				2CDFFC6B205435DC002F0962 /* Main.storyboard */,
				2CDFFC6E205435DC002F0962 /* Assets.xcassets */,
				2CDFFC70205435DC002F0962 /* LaunchScreen.storyboard */,
				2CDFFC73205435DC002F0962 /* Info.plist */,
			);
			path = "Core Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		2CDFFC63205435DC002F0962 /* RBC Yelp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2CDFFC76205435DC002F0962 /* Build configuration list for PBXNativeTarget "RBC Yelp" */;
			buildPhases = (
				2CDFFC60205435DC002F0962 /* Sources */,
				2CDFFC61205435DC002F0962 /* Frameworks */,
				2CDFFC62205435DC002F0962 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "RBC Yelp";
			productName = "RBC Yelp";
			productReference = 2CDFFC64205435DC002F0962 /* RBC Yelp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2CDFFC5C205435DC002F0962 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Peter Rutherford";
				TargetAttributes = {
					2CDFFC63205435DC002F0962 = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2CDFFC5F205435DC002F0962 /* Build configuration list for PBXProject "RBC Yelp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 2CDFFC5B205435DC002F0962;
			productRefGroup = 2CDFFC65205435DC002F0962 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2CDFFC63205435DC002F0962 /* RBC Yelp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2CDFFC62205435DC002F0962 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2CDFFC72205435DC002F0962 /* LaunchScreen.storyboard in Resources */,
				2CDFFC6F205435DC002F0962 /* Assets.xcassets in Resources */,
				2CDFFC6D205435DC002F0962 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2CDFFC60205435DC002F0962 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2C5AE2232058A4CC000C750D /* ReviewsWebViewController.swift in Sources */,
				2C5AE21D20574E0F000C750D /* RestaurantDetailTitleCell.swift in Sources */,
				2CB5388820559FD400F706AD /* RestaurantDetailTableViewController.swift in Sources */,
				2CBB1EE720543C29005BF274 /* SwiftyJSON.swift in Sources */,
				2CBB1EF020544F00005BF274 /* YelpDataManager.swift in Sources */,
				2CBB1EF720547934005BF274 /* UserDataManager.swift in Sources */,
				2CBB1EEE20544448005BF274 /* RestaurantCollectionViewCell.swift in Sources */,
				2CBB1EF320545297005BF274 /* WebImageView.swift in Sources */,
				2C5AE2252058AE43000C750D /* RestaurantDetailPhotosCell.swift in Sources */,
				2CBB1EF920547B20005BF274 /* Constants.swift in Sources */,
				2C5AE21F20575A2E000C750D /* RestaurantDetailInfoCell.swift in Sources */,
				2CBB1EE920543C3B005BF274 /* YelpAPIManager.swift in Sources */,
				2C5AE2292058B595000C750D /* RestaurantDetailLoadingCell.swift in Sources */,
				2C5AE22120589FA0000C750D /* RestaurantDetailReviewCell.swift in Sources */,
				2CDFFC68205435DC002F0962 /* AppDelegate.swift in Sources */,
				2C5AE2272058AFF0000C750D /* RestaurantPhotosCollectionViewCell.swift in Sources */,
				2CBB1EEC205443AC005BF274 /* RestaurantCollectionViewController.swift in Sources */,
				2CBB1EF52054760A005BF274 /* SettingsTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		2CDFFC6B205435DC002F0962 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CDFFC6C205435DC002F0962 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		2CDFFC70205435DC002F0962 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				2CDFFC71205435DC002F0962 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		2CDFFC74205435DC002F0962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		2CDFFC75205435DC002F0962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		2CDFFC77205435DC002F0962 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "RBC Yelp/Core Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rutherford.RBC-Yelp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2CDFFC78205435DC002F0962 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "RBC Yelp/Core Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "rutherford.RBC-Yelp";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2CDFFC5F205435DC002F0962 /* Build configuration list for PBXProject "RBC Yelp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CDFFC74205435DC002F0962 /* Debug */,
				2CDFFC75205435DC002F0962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2CDFFC76205435DC002F0962 /* Build configuration list for PBXNativeTarget "RBC Yelp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2CDFFC77205435DC002F0962 /* Debug */,
				2CDFFC78205435DC002F0962 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2CDFFC5C205435DC002F0962 /* Project object */;
}
